.exam_widget [class*="col-"] {
    margin-top: 20px;
}
.navbar-nav{
  text-align: center;
}
.navbar-nav .nav-item .nav-link{
      color: #fff;
    padding: 0px 20px;
    font: 13px;
    font-size: 13px;
    text-transform: uppercase;
    /* line-height: 36px; */
    letter-spacing: 1.2px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item .nav-link:hover{
  color: #ff2f8b;
  transition: all 0.3s ease-in-out;
}

#navbarSupportedContent{
  text-align: center;
      position: absolute;
    right: 50%;
}

#navbarSupportedContent .navbar-nav{
      position: relative;
    left: 50%;
}

.navbar-nav .nav-item:hover .nav-link{
  color:#ff2f8b;
}

.inline{
  display: inline !important;
}

/*================= Hero Section ================ */


.hero_section{
   background: url(../img/cta-bg.png) center no-repeat;
  background-size: cover; 
  padding:20px;
  background-position: center;
  background-attachment: fixed;
}
.banner_content{
  margin:0px;
  width:100%;
}

.banner_content p{
      color: #fff;
      font-size: 46px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: 700;
}

.hero_tag_line{
        text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    color: #026bc8;
    font-weight: normal;
}

/* ============== who we are ============ */
section.who_we_are{
  max-width: 100%;
}
.section_who{
  margin:auto;
}
.heading{
  text-align: center; 
  width:100%;
  padding:40px;
}
.second_head,.first_head{
  display: inline;
}
.first_head{
    font-size: xx-large;
    font-family: arial;
    font-size: 200%;
    color: #5574d7;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 900;
}

 .title-widget-bg {
    display: inline-block;
    height: 5px;
    width: 100px;
    background: #dddddd;
}

.second_head{font-size: 210%;
    font-family: initial;
    font-weight: 700;
    color: #fff;
}


.details{
      width: 100%;
    text-align: center;
    padding-top: 16px;
}
.circle i{
    font-size: 60px;
}

.circle .info{
        color: #ff2f8b;
       font-weight: 600;
     padding-top: 7px;
  }
  .info .digit{
    font-weight: 900;
    font-size:120%;
  }
  .para{
    text-align: justify;
    color: #fff;
    line-height: 1.8;
    padding-top: 25px;
  }

  /* =================== Exam Section =================== */

.exam_pop .second_head{
    color: #383838;
}

.exam_sec{
  background: #FCFCFB;
}
.exam_pop{
  margin:auto;
}

/*  ===== Popular Exam === */ 
.popular_exam{
  padding:10px 0px;
}
.popular_exam .heading{
font-size:70%;
padding:1px 0px;
}
.heading_left{
  font-size:60%;
  text-transform: uppercase;
}

 .exam_underline {
    display: inline-block;
    height: 5px;
    width: 100px;
    background: #dddddd;
}

.popular_exam  .title-widget-bg{
    width: 81%;
    height: 2.7px;
    background: #ff2f8b;
}
.bottom_line{
    position: relative;
    top: -9px;
    bottom: 0px;
    background: #3e3e3e !important;
    }

.exam_type_heading {
    padding: 5px 0px 0px 0px;
    font-weight: 700;
    color: #3737fe;
    font-family: serif;
    font-size: 25px;
  }
.pop_exam_box{
    background: #ddd;
    margin-top: 14px;
    padding: 11px 6px 0px 7px;
    /*box-shadow: 1px 4px 2px 3px #ddd;*/
    border-radius: 12px;
}

.info_sec{
      text-align: right;
    padding: 5px;
        border-bottom: 1px dashed #fff;
}

.top_exam_section{
  max-height: 100px;
  display: inline-flex;
}
.left_info{
  font-size:120%;
  font-weight: 800;
}
.exam_name{
      padding: 2px 0px 4px 10px;
}


.exam_name h4{
  font-size: 18px;
    font-family: monospace;
    font-weight: 800;
    color: #ff2f8b;
    text-align: left;
}
.underline{
   width: 86%;
    height: 3px;
    background: #d92a2a;
    display: flex;
    position: relative;
    top: -3px;
}
.div_img{
  width: 30%;
  border:1px solid red;
}
.exam_img{
  width: 28% !important;
    max-height: 60px;
    box-shadow: 1px 3px 3px 5px #ddd;
    border-radius: 6%;
}

.exam_desc{
  margin-top:10px;
  border-bottom: :1px dashed #fff;
}
.report{
  display: inline-flex;
      width: 85%;
}

.left_heading{
  font-size: 14px;
    padding: 3px 4px 4px 2px;
    /* position: relative; */
    left: 12px;
    font-weight: 500;
    width: 80%;
    text-align: center;
    margin-left: 19px;
}
.right_value{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding-top: 3px;
}
.exam_underline:not(:last-child){
      border-bottom: 1px dashed #999;
    text-decoration: none;
    width: 66%;
    float: right;
    padding-right: -27px;
    margin-right: 28px;
}

.submit_exam{
      text-align: center;
    /* margin-top: 61px; */
    margin-left: 15px;
    padding-top: 5px;
    padding-bottom: 6px;
}
.orange{
  background: #de3e0e !important;
  border:none !important;
  color:#fff !important;
}
/*=================== exam Section eise ====================== */

.exam_section_wise{
  margin-top:40px;
}

.exam_section_wise .pop_exam_box/*{
background: #fff;
}*/
.pop_exam_box:nth-child(odd) {
   background: rgba(0, 0, 0, .075);
}
.pop_exam_box:nth-child(even) {
   background: #fff;
}
/*li:nth-child(even) {
    color: blue;
}*/

.exam_section_wise .exam_underline {
    /*display: inline-block;*/
    height: 1px;
    }
.exam_section_wise .exam_img {
         box-shadow:none; 
  }
.exam_section_wise .report {
           padding-top: 7px;
               width: auto;
  }

  .exam_section_wise .submit_exam{
    border-radius: 20px;
    margin-top:10px;
  }


  /**============ Testimonial ===============================*/
section.testimonial_sec{
  max-width: 100%;
  background: #383838;
  padding: 40px 0px;
}
.testmonial_box{
      border: 1px dashed #dadada;
    border-radius: 2% 29px;
    padding: 32px;
}
.section_testimonial{
  width:90%;
  margin:auto;
}
  .feeback_box  > p{
        line-height: 1.9;
    font-family: sans-serif;
    font-size: 16px;
    text-align: justify;
  }

.testimonial_user{
  font-size:19px;
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 20px dashed transparent;
    border-right: 20px dashed transparent;
    border-top: 20px dashed #fff;
    margin: auto;
}
.user_details{
  margin-right:10px;
}
.img_div{
  width: 30%;
}
.img_div img{
  border-radius:50%;
  max-height: 200px;
  max-width: 90%;
}
.user_details{
  width: 70%;
  margin-top:10px
}

.comment_box{
  height:500px;
  max-height: 500px;
  overflow: hidden;
}

/*============== Exam News ===============*/

.news_div{
  width: 90%;
}
section.news_section{
    max-width: 100%;
    background: #FCFCFB;
    padding: 70px 0px;
}
.text_black{
  color:#383838 !important;
}

.news_li_tag{
  /*background: transparent url('/img/Tour-arrow.png') no-repeat scroll 2px 18px;*/
    background: transparent url("../img/Tour-arrow.png") no-repeat scroll 2px 18px;
      font-size: 18px;
    list-style: outside none none;
    margin: 0;
        padding: 5px 0 3px 25px;
        border-bottom: 1px dashed #ddd;
        margin-top:10px;
}
.all_news{
  margin-top:20px;
}

.news_anchor{
  font-size: 18px;
    letter-spacing: .5px;
    font-weight: 600;
    color: #36958e;
}

.footer{
  max-width: 90%;
}
.footer_section{
    max-width: 100%;
  background: #383838;
  padding: 15px 0px;
}

.margin_auto{
  margin:auto !important;
}
.footer_info{
  padding: 10px 2px;
}

.footer_img{
  margin-left:30px;
}

.footer_ul{
      list-style: none;
    font-size: 20px;
}

.footer_ul li a{
  color:#fff;
    font-size: 14px;
    padding: 13px;
    font-weight: 600;
}


.bottom_footer{
  margin-top: 40px;
    padding: 14px 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #636262;
    font-size: 14px;
}

.social-links li {
    display: inline-block;
    padding-right: 8px;
}

.social-links li a {
    border-radius: 100%;
    display: inline-block;
    height: 29px;
    line-height: 29px;
    text-align: center;
    width: 29px;
}


.social-links .fa{
    color: #fff;
  }



/* new added css */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800|Raleway:300,400,500,700,700i,800,900|Roboto+Slab&display=swap');

*{
  font-family: 'Open Sans', sans-serif;

}

.banner_content p{
  font-family: 'Roboto Slab', serif;
}
.navbar-right li a{
    display: block;
    border: 1px solid #fff;
    padding: 8px 20px!important;
    margin-left: 10px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
.navbar-right li a:hover{
  background: #ff2f8b;
  color: #fff !important;
  border-color: #ff2f8b;
  transition: all 0.3s ease-in-out;
}
.navbar-right li a i{
  font-size: 16px;
}
.hero_section{
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;

}
.main-heading{
  font-size: 40px;
    font-weight: 700;
    position: relative;
    padding:0 0 15px 0px;
    color: #000;
    margin-bottom: 30px;
       font-family: 'Poppins', serif;
}
.main-heading span{
  color: #ff2f8b;
}

.main-heading:after{
  position: absolute;
  content: "";
  height: 5px;
  width: 100px;
  bottom: 0;
  left: 0;
  background: #ff2f8b;
  }
.padd50{
  padding: 50px 0;
}
.text p{
  font-size: 16px;
  line-height: 26px;
}
.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  border: 3px solid #5574d7;
  line-height: 130px;

}

.text{
  margin-bottom: 40px;
}
.box strong {
    display: block;
    margin-bottom: 10px;
    font-size: 17px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    text-transform: capitalize;
}
.box p{
  font-size: 15px;
  line-height: 24px;
}

.icon svg{
  height: 55px;
  width: 55px;
}
 .box:hover .icon{
  background: #5574d7;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 5px 10px #969696;
 }
 .box:hover svg{
  fill: #fff;
  transition: all 0.3s ease-in-out;
 }
.exam_sec{
  background: #f1f1f1;
}

.exam-box{
  background: #fff;
  box-shadow: 2px 2px 10px #c5c5c5;
}
.exam-box span svg{
  height: 50px;
  width: 50px;
  fill: #ff2f8b;
}

.exam-box strong{
  display: block;
  margin-top: 20px;
}
.exam-box{
  text-align: center;
  border-radius: 5px;
}
.top-area{
  padding: 20px;
}
ul{
  margin: 0;
  padding: 0;
}
ul li{
  list-style:none;
}
.bottom-bx li{
      display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    align-items: center;
    border-top: 1px solid #eaeaea;
    font-size: 14px;
}
.bottom-bx li strong{
  margin: 0;
}
.btn-default{
  display:block;
  background: #ff2f8b;
  padding: 10px 20px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  border-radius: 0 0 5px 5px;
}
.btn-default:hover{
  text-decoration: none;
  color: #fff;
}
.exam-box a{
  margin-top: 10px;
}
.exam-box:hover a{
    background: #5574d7;
  transition: all 0.2s ease-in-out;
}
.exam-box:hover svg{
  fill: #5574d7;
}
.banking-box{
      background: #f1f1f1;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 2px 5px 10px #100b0b54;
}
.bank-top{
  padding: 20px;
}
.bank-top span svg{
      fill: #0aaccc;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}
.baning-bottom-sec{
  border-top: 1px dashed #ccc;
}
.baning-bottom-sec ul li{
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    border-bottom: 1px dashed #ccc;
    font-size: 14px;
}
.banking-box a{
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  margin: 20px auto;
  text-align: center;
}
.banking-box a:hover{
  text-decoration: none;
}
.testimonial_section{
  background: #f1f1f1;
}
.pro-img{
  display: inline-block;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0;
}
.testi-top{
  text-align: center;
}
.testi-top strong{
  display: block;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ff3b8b;
    font-family: 'Poppins', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.testimonials-box p{
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  width: 70%;
    letter-spacing: 1px;
  margin: 0 auto;
}
.testimonial_section {
       background: #fdc88e;
    padding: 100px 0;
}

.footer-top{
  display: flex;
  justify-content: space-between;
  align-items: top;
}
.footer-top .ul-bx{
  width: 100%;
}
.footer-top ul li{
  display: inline-block;
}
footer{
  color: #fff;
}

address{
  width: 220px;
  font-size: 14px;
}

address i{
  margin-right: 5px;
  font-size: 24px !important;
  vertical-align: middle;
}
.navbar-brand img{
  height: 60px;
}


/* Css Added On Behalf Of Deepak Sir */
.bottom_footer.ftb {
    margin: 0;
    border: 0;
    color: #fff;
    font-size: 13px;
    position: relative;
}

footer * {
    font-family: 'Poppins', sans-serif;
}

.social_connect_dsp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 15px 0 20px;
}

.social_connect_dsp li a {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
        border-radius: 0;
    width: 35px;
    height: 35px;
    font-size: 18px;
    color: #cccccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
        margin-left: 5px;
}

.fb {
    background: #393e41;
}

.tw {
    background: #393e41;
}

.youtube {
    background: #393e41;
}

.footer_section.ftst:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #2b3034;
    position: absolute;
    top: 70px;
    -webkit-transform: skewY(4deg);
    -ms-transform: skewY(4deg);
    transform: skewY(4deg);
    left: 0;
}

.footer_section.ftst {
    background: transparent;
    position: relative;
    padding-top: 150px;
    padding-bottom: 20px;
}

.bottom_footer.ftb:after {
    content: '';
    background: #24282c;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.bottom_footer.ftb > div {
    position: relative;
    z-index: 2;
}

.footer_section.ftst > div {
    position: relative;
    z-index: 2;
    }

footer {
    background: #fdc88e;
}


.footer-box {
    flex: 1 1 33.33%;
    padding: 0 15px;
}


.ftst .footer_ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.logo_text {
    font-size: 14px;
}

img.center {
    display: inline-block;
}

.footer-box:last-child {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.logo_text img {margin-bottom: 10px;}

.logo_text a {
    color: #28a745;
    text-decoration: none;
}

.social_connect_dsp li a:hover {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    text-decoration:none;
}
.fb:hover {
    color: #fff;
    background: #3b5998;
}
.tw:hover {
    color: #fff;
    background: #26a6d1;
}

.youtube:hover {
    background: #ff0000;
    color: #fff;
}

iframe#gmap_canvas + a {
    display: none;
}

.footer-box:last-child address {
    margin: 0;
    width:100%;
}

.footer-box:last-child address p {
    display: flex;
    margin: 0;
    padding-top: 10px;
    align-items: center;
    letter-spacing: 1px;
        justify-content: center;
}

    .footer-box:last-child address i {
    margin-right: 10px;
}
    
.copyright_text {
    letter-spacing: 1px;
}

.ftst .footer_ul li a {
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0;
    display: block;
    transition: all 0.2s ease-in-out;
}

.ftst .footer_ul li {
    padding-bottom: 20px;
}

.ftst .footer_ul li a:hover {
    text-decoration: none;
    padding-left: 10px;
}

.ftst .footer_ul li:last-child {
    padding-bottom: 0;
}

.login_form_wrap {
    height: calc(100vh - 83px);
    background: #f7f7f7;
    padding: 50px 0;
    position: relative;
    min-height: 500px;
}

.login_wrap {
    display: flex;
    justify-content: center;
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.login_bg {
    width: 350px;
    border-radius: 20px 0 0 20px;
    background: red;
    background-image: url(../img/coach.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.login_form {
    width: 400px;
    background: #fff;
    padding: 50px 20px;
    border-radius: 0 20px 20px 0;
}

.label_dad {
  position: relative;
  width: 100%;
}

.fly_label {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 10px;
  pointer-events: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-weight: normal !important;
  opacity: 0;
  margin: 0;
}

.label_dad .form-control:focus~label {
  font-size: 13px;
  top: 0;
  background: #FFF;
  padding: 0 4px;
  color: #333;
  font-weight: 500 !important;
  opacity: 1;
  z-index: 99;
}

.label_dad .form-control {
    height: 42px;
    outline: none;
    box-shadow: none;
    margin: 10px 0;
    border: 1px solid #d9d8d8;
    font-size: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    padding: 6px 12px;
}


.label_dad .form-control:focus {
    outline: none;
    border-color: #ff2f8b;
    box-shadow: none;
    border-width: 2px;
}

.login_wrap * {
    font-family: 'Poppins';
}

.blink {
  -webkit-animation: blink 1s ease-in-out infinite alternate;
  animation: blink 1s ease-in-out infinite alternate;
}

@-webkit-keyframes blink {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.0;
  }
}

@keyframes blink {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.0;
  }
}


.welcome_text {
    margin-bottom: 0;
    padding-bottom: 10px;
    text-align: center;
    color: #df4507;
}

.form-control::-webkit-input-placeholder {
    color: #999;
}

.label_dad:first-child {
    margin-bottom: 20px;
}

b input[type="checkbox"] {
    display: none;
}
 .form-group label {
    font-size: 14px;
    color: #333;
    font-weight:500;
}
b label {
    cursor: pointer;
    font-weight: normal;
    margin:0;
}
b input[type="checkbox"]+label:before {
    border: 1px solid #333;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 16px;
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    margin-right: 10px;
    margin-top: 3px;
}
b input[type="checkbox"]:checked+label:before {
    background: #ff2f8b;
    color: #fff;
    content: "\2713";
    text-align: center;
}

.sub_btn {
    color: #fff;
    background: #ff2f8b;
    border: 0;
}

.submit_btn {
    margin-bottom: 10px;
}





/* media css start here */
@media(max-width: 991px){
header .container{
  max-width: 100%;
}
.navbar{
  padding: 10px 0;
}
.navbar-right li a{
  font-size: 11px !important;
  padding: 8px 10px !important;
}
}
@media(max-width: 767px){
 .navbar{
  padding: 0 15px;
 }
 .banner_content p{
  font-size: 22px;
 }
 .hero_tag_line{
  font-size: 16px;
 }
 .hero_section{
  height: 200px;
 }
 .main-heading{
  font-size: 24px;
  margin-bottom: 20px;
 }
 .main-heading:after{
  height: 3px;
  width: 80px;
 }
 .text p {
    font-size: 14px;
    line-height: 24px;
}
.padd50 {
    padding: 15px 0;
}
.icon{
  height: 80px;
  width: 80px;
}
.icon svg {
    height: 30px;
    width: 30px;
}

.exam-box{
  margin-bottom: 20px;
}
.news_data .float-right{
  float: none !important;
}
.news_data .float-right img{
  max-width: 40%;
}
.news_anchor{
  font-size: 15px;
}
.pro-img{
  height: 90px;
  width: 90px;
}
.testi-top strong{
  font-size: 16px;
}
.testimonials-box p{
      font-size: 14px;
    line-height: 22px;
    width: 100%;
}
.footer-top{
  display: block;
}
.footer-box{
  margin-top: 10px;
}
.footer-top ul li{
  display: block;
  text-align: left;
}
.footer-top ul li a{
  padding: 10px 0;
}
.footer_ul{
  text-align: left !important;
}
.bottom_footer{
  display: block;
}
.bottom_footer .copyright{
  margin-bottom: 10px;
}
.navbar-collapse a{
  margin-bottom: 10px;
}
}







