<!DOCTYPE html>
<html>
<head>
	<title>Header</title>
</head>

<style type="text/css">
	{
		    position: relative;
		    left: -32px;
		    right: 0px;
		    top: 44px;
	}
</style>
<!-- Link StyleSheet -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/resonsive.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/new_style.css">

<body>
	<section class="exam_sec">
    <div class="container exam_pop" >	
	    <div class ="heading">
			 <div>
				<h2 class = "first_head"> Our </h2>
				<h3  class = "second_head"> Exams </h3>
			</div>
			<span class="title-widget-bg"></span>
		</div>	

		<!--- ========== Popular Exam ===========-->
		<div class="popular_exam" style = " display: inline-block;">
			<div class = "heading">
				<h3 class="inline exam_type_heading">  Popular  Exam </h3>
			<span class="title-widget-bg top_line"></span>
			<span class="title-widget-bg bottom_line"></span>
			</div>
		</div>	

			<div class="row exam_widget">	
				<div class = " ">
				   <div class="pop_exam_box">

					<div class="top_exam_section" >
						<img src = "psd_img/images.png" class="exam_img">
						<div class = "exam_name" >
							<h4> NEET Model Paper </h4>
						</div>
					</div>

					<div class = "exam_desc">
						<div class = "report">
							<div class = "left_heading">
								Question:
							</div>
							<div class="right_value">
								40
							</div>
						</div>
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Time:
							</div>
							<div class="right_value">
								120M
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Marks:
							</div>
							<div class="right_value">
								40
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Attempts:
							</div>
							<div class="right_value">
								400
							</div>
						</div>	
						<div class="submit_exam " >
							<a> <button class= "btn btn-success orange" type="submit"> Unlock Exam </button> </a>
						</div>	
						</div>
					</div>	
				</div>

				<div class = " ">
				   <div class="pop_exam_box">

					<div class="top_exam_section" >
						<img src = "psd_img/images.png" class="exam_img">
						<div class = "exam_name" >
							<h4> NEET Model Paper </h4>
						</div>
					</div>

					<div class = "exam_desc">
						<div class = "report">
							<div class = "left_heading">
								Question:
							</div>
							<div class="right_value">
								40
							</div>
						</div>
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Time:
							</div>
							<div class="right_value">
								120M
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Marks:
							</div>
							<div class="right_value">
								40
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Attempts:
							</div>
							<div class="right_value">
								400
							</div>
						</div>	
						<div class="submit_exam " >
							<a> <button class= "btn btn-success orange" type="submit"> Unlock Exam </button> </a>
						</div>	
						</div>
					</div>	
				</div>


				<div class = " ">
				   <div class="pop_exam_box">

					<div class="top_exam_section" >
						<img src = "psd_img/images.png" class="exam_img">
						<div class = "exam_name" >
							<h4> NEET Model Paper </h4>
						</div>
					</div>

					<div class = "exam_desc">
						<div class = "report">
							<div class = "left_heading">
								Question:
							</div>
							<div class="right_value">
								40
							</div>
						</div>
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Time:
							</div>
							<div class="right_value">
								120M
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Marks:
							</div>
							<div class="right_value">
								40
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Attempts:
							</div>
							<div class="right_value">
								400
							</div>
						</div>	
						<div class="submit_exam " >
							<a> <button class= "btn btn-success orange" type="submit"> Unlock Exam </button> </a>
						</div>	
						</div>
					</div>	
				</div>


				<div class = " ">
				   <div class="pop_exam_box">

					<div class="top_exam_section" >
						<img src = "psd_img/images.png" class="exam_img">
						<div class = "exam_name" >
							<h4> NEET Model Paper </h4>
						</div>
					</div>

					<div class = "exam_desc">
						<div class = "report">
							<div class = "left_heading">
								Question:
							</div>
							<div class="right_value">
								40
							</div>
						</div>
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Time:
							</div>
							<div class="right_value">
								120M
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Marks:
							</div>
							<div class="right_value">
								40
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Attempts:
							</div>
							<div class="right_value">
								400
							</div>
						</div>	
						<div class="submit_exam " >
							<a> <button class= "btn btn-success orange" type="submit"> Unlock Exam </button> </a>
						</div>	
						</div>
					</div>	
				</div>

				<div class = " ">
				   <div class="pop_exam_box">

					<div class="top_exam_section" >
						<img src = "psd_img/images.png" class="exam_img">
						<div class = "exam_name" >
							<h4> NEET Model Paper </h4>
						</div>
					</div>

					<div class = "exam_desc">
						<div class = "report">
							<div class = "left_heading">
								Question:
							</div>
							<div class="right_value">
								40
							</div>
						</div>
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Time:
							</div>
							<div class="right_value">
								120M
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Marks:
							</div>
							<div class="right_value">
								40
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Attempts:
							</div>
							<div class="right_value">
								400
							</div>
						</div>	
						<div class="submit_exam " >
							<a> <button class= "btn btn-success orange" type="submit"> Unlock Exam </button> </a>
						</div>	
					</div>
				  </div>	
				</div>


				<div class = " ">
				   <div class="pop_exam_box">

					<div class="top_exam_section" >
						<img src = "psd_img/images.png" class="exam_img">
						<div class = "exam_name" >
							<h4> NEET Model Paper </h4>
						</div>
					</div>

					<div class = "exam_desc">
						<div class = "report">
							<div class = "left_heading">
								Question:
							</div>
							<div class="right_value">
								40
							</div>
						</div>
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Time:
							</div>
							<div class="right_value">
								120M
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Marks:
							</div>
							<div class="right_value">
								40
							</div>
						</div>	
						<div class="exam_underline"> </div>
						<div class = "report">
							<div class = "left_heading">
								Attempts:
							</div>
							<div class="right_value">
								400
							</div>
						</div>	
						<div class="submit_exam " >
							<a> <button class= "btn btn-success orange" type="submit"> Unlock Exam </button> </a>
						</div>	
						</div>
					</div>	
				</div> 
			</div>	

		<div style="width:100%;margin-top:60px">
			<div class="" style="border-bottom: 1px dashed #ddd"></div>
		</div>
	</div>
</section>

</header>
</body>
<script type="text/javascript" src = "js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script type="text/javascript" src = "js/bootstrap.min.js"></script>
