<!DOCTYPE html>
<html>
<head>
	<title>Maarula Online Test</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Link StyleSheet -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/resonsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
	.btn_customize{
		    position: relative;
		    left: -32px;
		    right: 0px;
		    top: 44px;
	}
</style>
</head>


<body>
	<header>
		<nav class="navbar navbar-expand-md  navbar-expand-sm bg-dark navbar-dark">
		  <!-- Brand -->
		  <div class="container" style="">
		  <a class="navbar-brand" href="#"><img src = "img/logo.jpg"></a>

		  	<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button> -->

			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
				<!-- <div class="collapse navbar-collapse offset" id = "navbarSupportedContent">	 -->

        <div class="collapse navbar-collapse" id="navbarCollapse">	
				  <ul class="navbar-nav mr-auto">
				    <li class="nav-item">
				      <a class="nav-link" href="#">Home</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">About US</a>
				    </li>

				    <!-- Dropdown -->
				    <li class="nav-item dropdown">
				      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				        Service
				      </a>
				      <div class="dropdown-menu">
				        <a class="dropdown-item" href="#">Exam</a>
				        <a class="dropdown-item" href="#">News</a>
				        <a class="dropdown-item" href="#">Article</a>
				      </div>
				    </li>
				    <li class= "nav-item"> <a href="#" class ="nav-link"> Feedback </a> </li>
				   
				  </ul>

				  <div class="navbar-nav navbar-right my-lg-0">
				  	<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-key" aria-hidden="true"></i> Login </a></li>
				  	<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-user" aria-hidden="true"></i>
					SingUP</a></li>
				  </ul>
				 </div>
			 
		  </div>
		</nav>



		<!-- <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">Brand</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Profile</a>
                <a href="#" class="nav-item nav-link">Messages</a>
                <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </nav> -->
</header>

<!--================================ HERO SECTION =================================-->


<section class="hero_section">
	<div class="banner_content">
		<p>Welcome In MaaRula Classes</p>
		<h2 class="hero_tag_line">Enhance Your Knowledge for Online Exam</h2>
	</div>
</section>

<!--================================ Who We Are =================================-->
<section class="who_we_are padd50">
	<div class="container">
			<h2 class = "main-heading"> <span>Who</span> We Are </h2>
			
			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-12">
				<div class = "box">
					<figure class="icon">
						
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
		c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
		c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78
		C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571
		c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571
		c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052
		c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
		c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42
		c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052
		c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
		c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
		S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
		C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571
		c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854
		c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052
		c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572
		c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294
		C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052
		c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553
		c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78
		C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64
		c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104
		l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z"/>
	<path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7
		s7,3.141,7,7S30.859,34,27,34z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

					</figure>
					<strong>easy customization</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-12">
				<div class = "box">
					<figure class="icon">
						
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="311.465px" height="311.465px" viewBox="0 0 311.465 311.465" style="enable-background:new 0 0 311.465 311.465;"
	 xml:space="preserve">
<g>
	<path d="M274.817,273.435c33.771-21.925,46.494-62.228,28.44-90.019c-18.045-27.783-60.051-32.524-93.813-10.596
		c-0.966,0.629-1.792,1.374-2.737,2.032l-0.421-3.72V46.386c0-12.204-9.906-22.104-22.101-22.104
		c-12.215,0-22.102,9.9-22.102,22.104v174.455c0,1.291,0.145,2.553,0.365,3.819c0.477,27.556,17.355,54.032,53.282,61.05
		c0.737,0.16,1.471,0.296,2.192,0.429c0.493,0.084,0.938,0.192,1.427,0.276v-0.064C236.999,289.076,257.024,284.996,274.817,273.435
		z M217.527,215.548c4.199-19.757,20.774-32.974,37.036-29.527c16.25,3.451,26.024,22.266,21.841,42.03
		c-4.204,19.757-20.778,32.957-37.045,29.522C223.113,254.106,213.339,235.3,217.527,215.548z"/>
	<path d="M116.396,298.81c12.649,0,22.898-10.259,22.898-22.891V98.499c0-7.263-3.446-14.09-9.283-18.402
		c-5.835-4.316-13.387-5.597-20.319-3.484L45.783,96.168V35.546c0-12.638-10.253-22.891-22.891-22.891
		C10.249,12.655,0,22.908,0,35.546V201.51c0,7.189,3.372,13.949,9.103,18.273c4.021,3.038,8.875,4.633,13.79,4.633
		c2.104,0,4.216-0.293,6.286-0.89l64.317-18.37v70.763C93.507,288.551,103.756,298.81,116.396,298.81z M45.791,171.165v-27.112
		l47.716-14.601v28.088L45.791,171.165z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

					</figure>
					<strong>fast loading</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-12">
				<div class = "box">
					<figure class="icon">
						
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="456.817px" height="456.817px" viewBox="0 0 456.817 456.817" style="enable-background:new 0 0 456.817 456.817;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M109.641,324.332c-11.423,0-21.13,3.997-29.125,11.991c-7.992,8.001-11.991,17.706-11.991,29.129
			c0,11.424,3.996,21.129,11.991,29.13c7.998,7.994,17.705,11.991,29.125,11.991c11.231,0,20.889-3.997,28.98-11.991
			c8.088-7.991,12.132-17.706,12.132-29.13c0-11.423-4.043-21.121-12.132-29.129C130.529,328.336,120.872,324.332,109.641,324.332z"
			/>
		<path d="M100.505,237.542c0-12.562-4.471-23.313-13.418-32.267c-8.946-8.946-19.702-13.418-32.264-13.418
			c-12.563,0-23.317,4.473-32.264,13.418c-8.945,8.947-13.417,19.701-13.417,32.267c0,12.56,4.471,23.309,13.417,32.258
			c8.947,8.949,19.701,13.422,32.264,13.422c12.562,0,23.318-4.473,32.264-13.422C96.034,260.857,100.505,250.102,100.505,237.542z"
			/>
		<path d="M365.454,132.48c6.276,0,11.662-2.24,16.129-6.711c4.473-4.475,6.714-9.854,6.714-16.134
			c0-6.283-2.241-11.658-6.714-16.13c-4.47-4.475-9.853-6.711-16.129-6.711c-6.283,0-11.663,2.24-16.136,6.711
			c-4.47,4.473-6.707,9.847-6.707,16.13s2.237,11.659,6.707,16.134C353.791,130.244,359.171,132.48,365.454,132.48z"/>
		<path d="M109.644,59.388c-13.897,0-25.745,4.902-35.548,14.703c-9.804,9.801-14.703,21.65-14.703,35.544
			c0,13.899,4.899,25.743,14.703,35.548c9.806,9.804,21.654,14.705,35.548,14.705s25.743-4.904,35.544-14.705
			c9.801-9.805,14.703-21.652,14.703-35.548c0-13.894-4.902-25.743-14.703-35.544C135.387,64.29,123.538,59.388,109.644,59.388z"/>
		<path d="M439.684,218.125c-5.328-5.33-11.799-7.992-19.41-7.992c-7.618,0-14.089,2.662-19.417,7.992
			c-5.325,5.33-7.987,11.803-7.987,19.421c0,7.61,2.662,14.092,7.987,19.41c5.331,5.332,11.799,7.994,19.417,7.994
			c7.611,0,14.086-2.662,19.41-7.994c5.332-5.324,7.991-11.8,7.991-19.41C447.675,229.932,445.02,223.458,439.684,218.125z"/>
		<path d="M365.454,333.473c-8.761,0-16.279,3.138-22.562,9.421c-6.276,6.276-9.418,13.798-9.418,22.559
			c0,8.754,3.142,16.276,9.418,22.56c6.283,6.282,13.802,9.417,22.562,9.417c8.754,0,16.272-3.141,22.555-9.417
			c6.283-6.283,9.422-13.802,9.422-22.56c0-8.761-3.139-16.275-9.422-22.559C381.727,336.61,374.208,333.473,365.454,333.473z"/>
		<path d="M237.547,383.717c-10.088,0-18.702,3.576-25.844,10.715c-7.135,7.139-10.705,15.748-10.705,25.837
			s3.566,18.699,10.705,25.837c7.142,7.139,15.752,10.712,25.844,10.712c10.089,0,18.699-3.573,25.838-10.712
			c7.139-7.138,10.708-15.748,10.708-25.837s-3.569-18.698-10.708-25.837S247.636,383.717,237.547,383.717z"/>
		<path d="M237.547,0c-15.225,0-28.174,5.327-38.834,15.986c-10.657,10.66-15.986,23.606-15.986,38.832
			c0,15.227,5.327,28.167,15.986,38.828c10.66,10.657,23.606,15.987,38.834,15.987c15.232,0,28.172-5.327,38.828-15.987
			c10.656-10.656,15.985-23.601,15.985-38.828c0-15.225-5.329-28.168-15.985-38.832C265.719,5.33,252.779,0,237.547,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

					</figure>
					<strong>unique work</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-12">
				<div class = "box">
					<figure class="icon">
						
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
<g>
	<g id="check-circle-outline">
		<path d="M150.45,206.55l-35.7,35.7L229.5,357l255-255l-35.7-35.7L229.5,285.6L150.45,206.55z M459,255c0,112.2-91.8,204-204,204
			S51,367.2,51,255S142.8,51,255,51c20.4,0,38.25,2.55,56.1,7.65l40.801-40.8C321.3,7.65,288.15,0,255,0C114.75,0,0,114.75,0,255
			s114.75,255,255,255s255-114.75,255-255H459z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

					</figure>
					<strong>unique work</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</div>
			</div>
		</div>
</section>





<!--================================ Exam Details =================================-->
<section class="exam_sec padd50">
    <div class="container">	
	    <h2 class = "main-heading"> <span>Popular</span> Exam </h2>
			
			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>	
			
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="exam-box">
						<div class="top-area">
						<span>
<svg height="480pt" viewBox="-31 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m168 72c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24-24 10.746094-24 24 10.746094 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0"/><path d="m414.960938 175.664062-22.625-22.625c-3.125-3.121093-8.1875-3.121093-11.3125 0l-16.976563 16.976563c-6.246094-6.246094-16.375-6.246094-22.621094 0l-5.425781 5.417969v-87.433594c-.027344-22.082031-17.917969-39.972656-40-40h-80v-8c-.027344-22.082031-17.917969-39.9726562-40-40h-16c-22.082031.0273438-39.972656 17.917969-40 40v8h-80c-22.082031.027344-39.9726562 17.917969-40 40v352c.0273438 22.082031 17.917969 39.972656 40 40h256c22.082031-.027344 39.972656-17.917969 40-40v-151.433594l61.992188-61.992187c6.246093-6.246094 6.246093-16.375 0-22.621094l16.96875-16.96875c1.5-1.5 2.34375-3.535156 2.34375-5.660156s-.84375-4.160157-2.34375-5.660157zm-113.136719 101.824219 50.910156-50.914062 11.3125 11.320312-101.824219 101.824219-33.941406-33.949219 101.832031-101.816406 11.3125 11.3125-50.921875 50.910156zm-221.824219-141.488281h176c4.417969 0 8-3.582031 8-8v-16h16c4.417969 0 8 3.582031 8 8v103.433594l-76.6875 76.6875c-1.222656 1.222656-2.019531 2.808594-2.265625 4.519531l-5.65625 39.597656c-.351563 2.492188.484375 5.007813 2.265625 6.785157l-11.3125 11.3125c-2.078125 2.007812-2.914062 4.984374-2.179688 7.78125.730469 2.796874 2.914063 4.980468 5.710938 5.710937 2.796875.734375 5.773438-.101563 7.78125-2.179687l11.3125-11.3125c1.5 1.5 3.535156 2.34375 5.65625 2.34375.378906 0 .757812-.027344 1.136719-.078126l39.597656-5.65625c1.710937-.246093 3.296875-1.042968 4.519531-2.265624l20.121094-20.113282v87.433594c0 4.417969-3.582031 8-8 8h-224c-4.417969 0-8-3.582031-8-8v-304c0-4.417969 3.582031-8 8-8h16v16c0 4.417969 3.582031 8 8 8zm139.800781 206.542969 2.824219-19.800781 22.632812 22.632812-19.800781 2.824219zm76.199219-278.542969c13.253906 0 24 10.746094 24 24v103.433594l-16 16v-87.433594c0-13.253906-10.746094-24-24-24h-18.847656c-7.945313-19.679688-30.753906-23.199219-45.152344-23.855469v-8.144531zm-160 16v-40c0-13.253906 10.746094-24 24-24h16c13.253906 0 24 10.746094 24 24v40c0 4.417969 3.582031 8 8 8 33.191406 0 40 9.601562 40 24v8h-160v-8c0-14.398438 6.808594-24 40-24 4.417969 0 8-3.582031 8-8zm184 360c0 13.253906-10.746094 24-24 24h-256c-13.253906 0-24-10.746094-24-24v-352c0-13.253906 10.746094-24 24-24h80v8.144531c-14.398438.632813-37.207031 4.175781-45.152344 23.855469h-18.847656c-13.253906 0-24 10.746094-24 24v304c0 13.253906 10.746094 24 24 24h224c13.253906 0 24-10.746094 24-24v-103.433594l16-16zm55.359375-213.414062-33.933594-33.945313 11.308594-11.3125 33.945313 33.9375zm11.320313-33.945313-11.320313-11.320313 11.320313-11.3125 11.3125 11.320313zm0 0"/><path d="m72 264c0 4.417969 3.582031 8 8 8h64c4.417969 0 8-3.582031 8-8v-64c0-4.417969-3.582031-8-8-8h-64c-4.417969 0-8 3.582031-8 8zm16-56h48v48h-48zm0 0"/><path d="m144 304h-64c-4.417969 0-8 3.582031-8 8v64c0 4.417969 3.582031 8 8 8h64c4.417969 0 8-3.582031 8-8v-64c0-4.417969-3.582031-8-8-8zm-8 64h-48v-48h48zm0 0"/><path d="m176 208h32v16h-32zm0 0"/><path d="m176 240h64v16h-64zm0 0"/><path d="m122.34375 210.34375-10.34375 10.34375-10.34375-10.34375-11.3125 11.3125 10.34375 10.34375-10.34375 10.34375 11.3125 11.3125 10.34375-10.34375 10.34375 10.34375 11.3125-11.3125-10.34375-10.34375 10.34375-10.34375zm0 0"/></svg></span>
<strong>Neet Model Paper</strong>
</div>
				<div class=" bottom-bx">
					<ul class="exam-li">
						<li><strong>Question:</strong> <span>40</span></li>
						<li><strong>Time:</strong> <span>120M</span></li>
						<li><strong>Marks:</strong> <span>40</span></li>
						<li><strong>Attempts:</strong> <span>400</span></li>
					</ul>
				</div>
					
					<a href="#" class="btn-default">unlock exam</a>

					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="exam-box">
						<div class="top-area">
						<span>
<svg height="480pt" viewBox="-31 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m168 72c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24-24 10.746094-24 24 10.746094 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0"/><path d="m414.960938 175.664062-22.625-22.625c-3.125-3.121093-8.1875-3.121093-11.3125 0l-16.976563 16.976563c-6.246094-6.246094-16.375-6.246094-22.621094 0l-5.425781 5.417969v-87.433594c-.027344-22.082031-17.917969-39.972656-40-40h-80v-8c-.027344-22.082031-17.917969-39.9726562-40-40h-16c-22.082031.0273438-39.972656 17.917969-40 40v8h-80c-22.082031.027344-39.9726562 17.917969-40 40v352c.0273438 22.082031 17.917969 39.972656 40 40h256c22.082031-.027344 39.972656-17.917969 40-40v-151.433594l61.992188-61.992187c6.246093-6.246094 6.246093-16.375 0-22.621094l16.96875-16.96875c1.5-1.5 2.34375-3.535156 2.34375-5.660156s-.84375-4.160157-2.34375-5.660157zm-113.136719 101.824219 50.910156-50.914062 11.3125 11.320312-101.824219 101.824219-33.941406-33.949219 101.832031-101.816406 11.3125 11.3125-50.921875 50.910156zm-221.824219-141.488281h176c4.417969 0 8-3.582031 8-8v-16h16c4.417969 0 8 3.582031 8 8v103.433594l-76.6875 76.6875c-1.222656 1.222656-2.019531 2.808594-2.265625 4.519531l-5.65625 39.597656c-.351563 2.492188.484375 5.007813 2.265625 6.785157l-11.3125 11.3125c-2.078125 2.007812-2.914062 4.984374-2.179688 7.78125.730469 2.796874 2.914063 4.980468 5.710938 5.710937 2.796875.734375 5.773438-.101563 7.78125-2.179687l11.3125-11.3125c1.5 1.5 3.535156 2.34375 5.65625 2.34375.378906 0 .757812-.027344 1.136719-.078126l39.597656-5.65625c1.710937-.246093 3.296875-1.042968 4.519531-2.265624l20.121094-20.113282v87.433594c0 4.417969-3.582031 8-8 8h-224c-4.417969 0-8-3.582031-8-8v-304c0-4.417969 3.582031-8 8-8h16v16c0 4.417969 3.582031 8 8 8zm139.800781 206.542969 2.824219-19.800781 22.632812 22.632812-19.800781 2.824219zm76.199219-278.542969c13.253906 0 24 10.746094 24 24v103.433594l-16 16v-87.433594c0-13.253906-10.746094-24-24-24h-18.847656c-7.945313-19.679688-30.753906-23.199219-45.152344-23.855469v-8.144531zm-160 16v-40c0-13.253906 10.746094-24 24-24h16c13.253906 0 24 10.746094 24 24v40c0 4.417969 3.582031 8 8 8 33.191406 0 40 9.601562 40 24v8h-160v-8c0-14.398438 6.808594-24 40-24 4.417969 0 8-3.582031 8-8zm184 360c0 13.253906-10.746094 24-24 24h-256c-13.253906 0-24-10.746094-24-24v-352c0-13.253906 10.746094-24 24-24h80v8.144531c-14.398438.632813-37.207031 4.175781-45.152344 23.855469h-18.847656c-13.253906 0-24 10.746094-24 24v304c0 13.253906 10.746094 24 24 24h224c13.253906 0 24-10.746094 24-24v-103.433594l16-16zm55.359375-213.414062-33.933594-33.945313 11.308594-11.3125 33.945313 33.9375zm11.320313-33.945313-11.320313-11.320313 11.320313-11.3125 11.3125 11.320313zm0 0"/><path d="m72 264c0 4.417969 3.582031 8 8 8h64c4.417969 0 8-3.582031 8-8v-64c0-4.417969-3.582031-8-8-8h-64c-4.417969 0-8 3.582031-8 8zm16-56h48v48h-48zm0 0"/><path d="m144 304h-64c-4.417969 0-8 3.582031-8 8v64c0 4.417969 3.582031 8 8 8h64c4.417969 0 8-3.582031 8-8v-64c0-4.417969-3.582031-8-8-8zm-8 64h-48v-48h48zm0 0"/><path d="m176 208h32v16h-32zm0 0"/><path d="m176 240h64v16h-64zm0 0"/><path d="m122.34375 210.34375-10.34375 10.34375-10.34375-10.34375-11.3125 11.3125 10.34375 10.34375-10.34375 10.34375 11.3125 11.3125 10.34375-10.34375 10.34375 10.34375 11.3125-11.3125-10.34375-10.34375 10.34375-10.34375zm0 0"/></svg></span>
<strong>Neet Model Paper</strong>
</div>
				<div class=" bottom-bx">
					<ul class="exam-li">
						<li><strong>Question:</strong> <span>40</span></li>
						<li><strong>Time:</strong> <span>120M</span></li>
						<li><strong>Marks:</strong> <span>40</span></li>
						<li><strong>Attempts:</strong> <span>400</span></li>
					</ul>
				</div>
					
					<a href="#" class="btn-default">unlock exam</a>

					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="exam-box">
						<div class="top-area">
						<span>
<svg height="480pt" viewBox="-31 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m168 72c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24-24 10.746094-24 24 10.746094 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0"/><path d="m414.960938 175.664062-22.625-22.625c-3.125-3.121093-8.1875-3.121093-11.3125 0l-16.976563 16.976563c-6.246094-6.246094-16.375-6.246094-22.621094 0l-5.425781 5.417969v-87.433594c-.027344-22.082031-17.917969-39.972656-40-40h-80v-8c-.027344-22.082031-17.917969-39.9726562-40-40h-16c-22.082031.0273438-39.972656 17.917969-40 40v8h-80c-22.082031.027344-39.9726562 17.917969-40 40v352c.0273438 22.082031 17.917969 39.972656 40 40h256c22.082031-.027344 39.972656-17.917969 40-40v-151.433594l61.992188-61.992187c6.246093-6.246094 6.246093-16.375 0-22.621094l16.96875-16.96875c1.5-1.5 2.34375-3.535156 2.34375-5.660156s-.84375-4.160157-2.34375-5.660157zm-113.136719 101.824219 50.910156-50.914062 11.3125 11.320312-101.824219 101.824219-33.941406-33.949219 101.832031-101.816406 11.3125 11.3125-50.921875 50.910156zm-221.824219-141.488281h176c4.417969 0 8-3.582031 8-8v-16h16c4.417969 0 8 3.582031 8 8v103.433594l-76.6875 76.6875c-1.222656 1.222656-2.019531 2.808594-2.265625 4.519531l-5.65625 39.597656c-.351563 2.492188.484375 5.007813 2.265625 6.785157l-11.3125 11.3125c-2.078125 2.007812-2.914062 4.984374-2.179688 7.78125.730469 2.796874 2.914063 4.980468 5.710938 5.710937 2.796875.734375 5.773438-.101563 7.78125-2.179687l11.3125-11.3125c1.5 1.5 3.535156 2.34375 5.65625 2.34375.378906 0 .757812-.027344 1.136719-.078126l39.597656-5.65625c1.710937-.246093 3.296875-1.042968 4.519531-2.265624l20.121094-20.113282v87.433594c0 4.417969-3.582031 8-8 8h-224c-4.417969 0-8-3.582031-8-8v-304c0-4.417969 3.582031-8 8-8h16v16c0 4.417969 3.582031 8 8 8zm139.800781 206.542969 2.824219-19.800781 22.632812 22.632812-19.800781 2.824219zm76.199219-278.542969c13.253906 0 24 10.746094 24 24v103.433594l-16 16v-87.433594c0-13.253906-10.746094-24-24-24h-18.847656c-7.945313-19.679688-30.753906-23.199219-45.152344-23.855469v-8.144531zm-160 16v-40c0-13.253906 10.746094-24 24-24h16c13.253906 0 24 10.746094 24 24v40c0 4.417969 3.582031 8 8 8 33.191406 0 40 9.601562 40 24v8h-160v-8c0-14.398438 6.808594-24 40-24 4.417969 0 8-3.582031 8-8zm184 360c0 13.253906-10.746094 24-24 24h-256c-13.253906 0-24-10.746094-24-24v-352c0-13.253906 10.746094-24 24-24h80v8.144531c-14.398438.632813-37.207031 4.175781-45.152344 23.855469h-18.847656c-13.253906 0-24 10.746094-24 24v304c0 13.253906 10.746094 24 24 24h224c13.253906 0 24-10.746094 24-24v-103.433594l16-16zm55.359375-213.414062-33.933594-33.945313 11.308594-11.3125 33.945313 33.9375zm11.320313-33.945313-11.320313-11.320313 11.320313-11.3125 11.3125 11.320313zm0 0"/><path d="m72 264c0 4.417969 3.582031 8 8 8h64c4.417969 0 8-3.582031 8-8v-64c0-4.417969-3.582031-8-8-8h-64c-4.417969 0-8 3.582031-8 8zm16-56h48v48h-48zm0 0"/><path d="m144 304h-64c-4.417969 0-8 3.582031-8 8v64c0 4.417969 3.582031 8 8 8h64c4.417969 0 8-3.582031 8-8v-64c0-4.417969-3.582031-8-8-8zm-8 64h-48v-48h48zm0 0"/><path d="m176 208h32v16h-32zm0 0"/><path d="m176 240h64v16h-64zm0 0"/><path d="m122.34375 210.34375-10.34375 10.34375-10.34375-10.34375-11.3125 11.3125 10.34375 10.34375-10.34375 10.34375 11.3125 11.3125 10.34375-10.34375 10.34375 10.34375 11.3125-11.3125-10.34375-10.34375 10.34375-10.34375zm0 0"/></svg></span>
<strong>Neet Model Paper</strong>
</div>
				<div class=" bottom-bx">
					<ul class="exam-li">
						<li><strong>Question:</strong> <span>40</span></li>
						<li><strong>Time:</strong> <span>120M</span></li>
						<li><strong>Marks:</strong> <span>40</span></li>
						<li><strong>Attempts:</strong> <span>400</span></li>
					</ul>
				</div>
					
					<a href="#" class="btn-default">unlock exam</a>

					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="exam-box">
						<div class="top-area">
						<span>
<svg height="480pt" viewBox="-31 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m168 72c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24-24 10.746094-24 24 10.746094 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0"/><path d="m414.960938 175.664062-22.625-22.625c-3.125-3.121093-8.1875-3.121093-11.3125 0l-16.976563 16.976563c-6.246094-6.246094-16.375-6.246094-22.621094 0l-5.425781 5.417969v-87.433594c-.027344-22.082031-17.917969-39.972656-40-40h-80v-8c-.027344-22.082031-17.917969-39.9726562-40-40h-16c-22.082031.0273438-39.972656 17.917969-40 40v8h-80c-22.082031.027344-39.9726562 17.917969-40 40v352c.0273438 22.082031 17.917969 39.972656 40 40h256c22.082031-.027344 39.972656-17.917969 40-40v-151.433594l61.992188-61.992187c6.246093-6.246094 6.246093-16.375 0-22.621094l16.96875-16.96875c1.5-1.5 2.34375-3.535156 2.34375-5.660156s-.84375-4.160157-2.34375-5.660157zm-113.136719 101.824219 50.910156-50.914062 11.3125 11.320312-101.824219 101.824219-33.941406-33.949219 101.832031-101.816406 11.3125 11.3125-50.921875 50.910156zm-221.824219-141.488281h176c4.417969 0 8-3.582031 8-8v-16h16c4.417969 0 8 3.582031 8 8v103.433594l-76.6875 76.6875c-1.222656 1.222656-2.019531 2.808594-2.265625 4.519531l-5.65625 39.597656c-.351563 2.492188.484375 5.007813 2.265625 6.785157l-11.3125 11.3125c-2.078125 2.007812-2.914062 4.984374-2.179688 7.78125.730469 2.796874 2.914063 4.980468 5.710938 5.710937 2.796875.734375 5.773438-.101563 7.78125-2.179687l11.3125-11.3125c1.5 1.5 3.535156 2.34375 5.65625 2.34375.378906 0 .757812-.027344 1.136719-.078126l39.597656-5.65625c1.710937-.246093 3.296875-1.042968 4.519531-2.265624l20.121094-20.113282v87.433594c0 4.417969-3.582031 8-8 8h-224c-4.417969 0-8-3.582031-8-8v-304c0-4.417969 3.582031-8 8-8h16v16c0 4.417969 3.582031 8 8 8zm139.800781 206.542969 2.824219-19.800781 22.632812 22.632812-19.800781 2.824219zm76.199219-278.542969c13.253906 0 24 10.746094 24 24v103.433594l-16 16v-87.433594c0-13.253906-10.746094-24-24-24h-18.847656c-7.945313-19.679688-30.753906-23.199219-45.152344-23.855469v-8.144531zm-160 16v-40c0-13.253906 10.746094-24 24-24h16c13.253906 0 24 10.746094 24 24v40c0 4.417969 3.582031 8 8 8 33.191406 0 40 9.601562 40 24v8h-160v-8c0-14.398438 6.808594-24 40-24 4.417969 0 8-3.582031 8-8zm184 360c0 13.253906-10.746094 24-24 24h-256c-13.253906 0-24-10.746094-24-24v-352c0-13.253906 10.746094-24 24-24h80v8.144531c-14.398438.632813-37.207031 4.175781-45.152344 23.855469h-18.847656c-13.253906 0-24 10.746094-24 24v304c0 13.253906 10.746094 24 24 24h224c13.253906 0 24-10.746094 24-24v-103.433594l16-16zm55.359375-213.414062-33.933594-33.945313 11.308594-11.3125 33.945313 33.9375zm11.320313-33.945313-11.320313-11.320313 11.320313-11.3125 11.3125 11.320313zm0 0"/><path d="m72 264c0 4.417969 3.582031 8 8 8h64c4.417969 0 8-3.582031 8-8v-64c0-4.417969-3.582031-8-8-8h-64c-4.417969 0-8 3.582031-8 8zm16-56h48v48h-48zm0 0"/><path d="m144 304h-64c-4.417969 0-8 3.582031-8 8v64c0 4.417969 3.582031 8 8 8h64c4.417969 0 8-3.582031 8-8v-64c0-4.417969-3.582031-8-8-8zm-8 64h-48v-48h48zm0 0"/><path d="m176 208h32v16h-32zm0 0"/><path d="m176 240h64v16h-64zm0 0"/><path d="m122.34375 210.34375-10.34375 10.34375-10.34375-10.34375-11.3125 11.3125 10.34375 10.34375-10.34375 10.34375 11.3125 11.3125 10.34375-10.34375 10.34375 10.34375 11.3125-11.3125-10.34375-10.34375 10.34375-10.34375zm0 0"/></svg></span>
<strong>Neet Model Paper</strong>
</div>
				<div class=" bottom-bx">
					<ul class="exam-li">
						<li><strong>Question:</strong> <span>40</span></li>
						<li><strong>Time:</strong> <span>120M</span></li>
						<li><strong>Marks:</strong> <span>40</span></li>
						<li><strong>Attempts:</strong> <span>400</span></li>
					</ul>
				</div>
					
					<a href="#" class="btn-default">unlock exam</a>

					</div>
				</div>
			</div>
		

	</div>
</section>



<section class="banking-sec padd50">
	<div class="container">
		<h2 class = "main-heading"> <span>Bank</span> ing </h2>
			
			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="banking-box">
						<div class="bank-top">
							<span>
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="47.001px" height="47.001px" viewBox="0 0 47.001 47.001" style="enable-background:new 0 0 47.001 47.001;"
	 xml:space="preserve">
<g>
	<g id="Layer_1_78_">
		<g>
			<path d="M44.845,42.718H2.136C0.956,42.718,0,43.674,0,44.855c0,1.179,0.956,2.135,2.136,2.135h42.708
				c1.18,0,2.136-0.956,2.136-2.135C46.979,43.674,46.023,42.718,44.845,42.718z"/>
			<path d="M4.805,37.165c-1.18,0-2.136,0.956-2.136,2.136s0.956,2.137,2.136,2.137h37.37c1.18,0,2.136-0.957,2.136-2.137
				s-0.956-2.136-2.136-2.136h-0.533V17.945h0.533c0.591,0,1.067-0.478,1.067-1.067s-0.478-1.067-1.067-1.067H4.805
				c-0.59,0-1.067,0.478-1.067,1.067s0.478,1.067,1.067,1.067h0.534v19.219H4.805z M37.37,17.945v19.219h-6.406V17.945H37.37z
				 M26.692,17.945v19.219h-6.406V17.945H26.692z M9.609,17.945h6.406v19.219H9.609V17.945z"/>
			<path d="M2.136,13.891h42.708c0.007,0,0.015,0,0.021,0c1.181,0,2.136-0.956,2.136-2.136c0-0.938-0.604-1.733-1.443-2.021
				l-21.19-9.535c-0.557-0.25-1.194-0.25-1.752,0L1.26,9.808c-0.919,0.414-1.424,1.412-1.212,2.396
				C0.259,13.188,1.129,13.891,2.136,13.891z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>

							<strong>State Bank Of India</strong>
							</div>
							<div class="baning-bottom-sec">
								<ul>
									<li><strong>Question</strong> <span>400</span></li>
									<li><strong>Time</strong> <span>300</span></li>
									<li><strong>Marks</strong> <span>200</span></li>
								</ul>
							</div>
							<div class="text_center">
							<a href="#" class="btn-success">Attempt</a>
							</div>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-12">
					<div class="banking-box">
						<div class="bank-top">
							<span>
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="47.001px" height="47.001px" viewBox="0 0 47.001 47.001" style="enable-background:new 0 0 47.001 47.001;"
	 xml:space="preserve">
<g>
	<g id="Layer_1_78_">
		<g>
			<path d="M44.845,42.718H2.136C0.956,42.718,0,43.674,0,44.855c0,1.179,0.956,2.135,2.136,2.135h42.708
				c1.18,0,2.136-0.956,2.136-2.135C46.979,43.674,46.023,42.718,44.845,42.718z"/>
			<path d="M4.805,37.165c-1.18,0-2.136,0.956-2.136,2.136s0.956,2.137,2.136,2.137h37.37c1.18,0,2.136-0.957,2.136-2.137
				s-0.956-2.136-2.136-2.136h-0.533V17.945h0.533c0.591,0,1.067-0.478,1.067-1.067s-0.478-1.067-1.067-1.067H4.805
				c-0.59,0-1.067,0.478-1.067,1.067s0.478,1.067,1.067,1.067h0.534v19.219H4.805z M37.37,17.945v19.219h-6.406V17.945H37.37z
				 M26.692,17.945v19.219h-6.406V17.945H26.692z M9.609,17.945h6.406v19.219H9.609V17.945z"/>
			<path d="M2.136,13.891h42.708c0.007,0,0.015,0,0.021,0c1.181,0,2.136-0.956,2.136-2.136c0-0.938-0.604-1.733-1.443-2.021
				l-21.19-9.535c-0.557-0.25-1.194-0.25-1.752,0L1.26,9.808c-0.919,0.414-1.424,1.412-1.212,2.396
				C0.259,13.188,1.129,13.891,2.136,13.891z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>

							<strong>State Bank Of India</strong>
							</div>
							<div class="baning-bottom-sec">
								<ul>
									<li><strong>Question</strong> <span>400</span></li>
									<li><strong>Time</strong> <span>300</span></li>
									<li><strong>Marks</strong> <span>200</span></li>
								</ul>
							</div>
							<div class="text_center">
							<a href="#" class="btn-success">Attempt</a>
							</div>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-12">
					<div class="banking-box">
						<div class="bank-top">
							<span>
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="47.001px" height="47.001px" viewBox="0 0 47.001 47.001" style="enable-background:new 0 0 47.001 47.001;"
	 xml:space="preserve">
<g>
	<g id="Layer_1_78_">
		<g>
			<path d="M44.845,42.718H2.136C0.956,42.718,0,43.674,0,44.855c0,1.179,0.956,2.135,2.136,2.135h42.708
				c1.18,0,2.136-0.956,2.136-2.135C46.979,43.674,46.023,42.718,44.845,42.718z"/>
			<path d="M4.805,37.165c-1.18,0-2.136,0.956-2.136,2.136s0.956,2.137,2.136,2.137h37.37c1.18,0,2.136-0.957,2.136-2.137
				s-0.956-2.136-2.136-2.136h-0.533V17.945h0.533c0.591,0,1.067-0.478,1.067-1.067s-0.478-1.067-1.067-1.067H4.805
				c-0.59,0-1.067,0.478-1.067,1.067s0.478,1.067,1.067,1.067h0.534v19.219H4.805z M37.37,17.945v19.219h-6.406V17.945H37.37z
				 M26.692,17.945v19.219h-6.406V17.945H26.692z M9.609,17.945h6.406v19.219H9.609V17.945z"/>
			<path d="M2.136,13.891h42.708c0.007,0,0.015,0,0.021,0c1.181,0,2.136-0.956,2.136-2.136c0-0.938-0.604-1.733-1.443-2.021
				l-21.19-9.535c-0.557-0.25-1.194-0.25-1.752,0L1.26,9.808c-0.919,0.414-1.424,1.412-1.212,2.396
				C0.259,13.188,1.129,13.891,2.136,13.891z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>

							<strong>State Bank Of India</strong>
							</div>
							<div class="baning-bottom-sec">
								<ul>
									<li><strong>Question</strong> <span>400</span></li>
									<li><strong>Time</strong> <span>300</span></li>
									<li><strong>Marks</strong> <span>200</span></li>
								</ul>
							</div>
							<div class="text_center">
							<a href="#" class="btn-success">Attempt</a>
							</div>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-12">
					<div class="banking-box">
						<div class="bank-top">
							<span>
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="47.001px" height="47.001px" viewBox="0 0 47.001 47.001" style="enable-background:new 0 0 47.001 47.001;"
	 xml:space="preserve">
<g>
	<g id="Layer_1_78_">
		<g>
			<path d="M44.845,42.718H2.136C0.956,42.718,0,43.674,0,44.855c0,1.179,0.956,2.135,2.136,2.135h42.708
				c1.18,0,2.136-0.956,2.136-2.135C46.979,43.674,46.023,42.718,44.845,42.718z"/>
			<path d="M4.805,37.165c-1.18,0-2.136,0.956-2.136,2.136s0.956,2.137,2.136,2.137h37.37c1.18,0,2.136-0.957,2.136-2.137
				s-0.956-2.136-2.136-2.136h-0.533V17.945h0.533c0.591,0,1.067-0.478,1.067-1.067s-0.478-1.067-1.067-1.067H4.805
				c-0.59,0-1.067,0.478-1.067,1.067s0.478,1.067,1.067,1.067h0.534v19.219H4.805z M37.37,17.945v19.219h-6.406V17.945H37.37z
				 M26.692,17.945v19.219h-6.406V17.945H26.692z M9.609,17.945h6.406v19.219H9.609V17.945z"/>
			<path d="M2.136,13.891h42.708c0.007,0,0.015,0,0.021,0c1.181,0,2.136-0.956,2.136-2.136c0-0.938-0.604-1.733-1.443-2.021
				l-21.19-9.535c-0.557-0.25-1.194-0.25-1.752,0L1.26,9.808c-0.919,0.414-1.424,1.412-1.212,2.396
				C0.259,13.188,1.129,13.891,2.136,13.891z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>

							<strong>State Bank Of India</strong>
							</div>
							<div class="baning-bottom-sec">
								<ul>
									<li><strong>Question</strong> <span>400</span></li>
									<li><strong>Time</strong> <span>300</span></li>
									<li><strong>Marks</strong> <span>200</span></li>
								</ul>
							</div>
							<div class="text_center">
							<a href="#" class="btn-success">Attempt</a>
							</div>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-12">
					<div class="banking-box">
						<div class="bank-top">
							<span>
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="47.001px" height="47.001px" viewBox="0 0 47.001 47.001" style="enable-background:new 0 0 47.001 47.001;"
	 xml:space="preserve">
<g>
	<g id="Layer_1_78_">
		<g>
			<path d="M44.845,42.718H2.136C0.956,42.718,0,43.674,0,44.855c0,1.179,0.956,2.135,2.136,2.135h42.708
				c1.18,0,2.136-0.956,2.136-2.135C46.979,43.674,46.023,42.718,44.845,42.718z"/>
			<path d="M4.805,37.165c-1.18,0-2.136,0.956-2.136,2.136s0.956,2.137,2.136,2.137h37.37c1.18,0,2.136-0.957,2.136-2.137
				s-0.956-2.136-2.136-2.136h-0.533V17.945h0.533c0.591,0,1.067-0.478,1.067-1.067s-0.478-1.067-1.067-1.067H4.805
				c-0.59,0-1.067,0.478-1.067,1.067s0.478,1.067,1.067,1.067h0.534v19.219H4.805z M37.37,17.945v19.219h-6.406V17.945H37.37z
				 M26.692,17.945v19.219h-6.406V17.945H26.692z M9.609,17.945h6.406v19.219H9.609V17.945z"/>
			<path d="M2.136,13.891h42.708c0.007,0,0.015,0,0.021,0c1.181,0,2.136-0.956,2.136-2.136c0-0.938-0.604-1.733-1.443-2.021
				l-21.19-9.535c-0.557-0.25-1.194-0.25-1.752,0L1.26,9.808c-0.919,0.414-1.424,1.412-1.212,2.396
				C0.259,13.188,1.129,13.891,2.136,13.891z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>

							<strong>State Bank Of India</strong>
							</div>
							<div class="baning-bottom-sec">
								<ul>
									<li><strong>Question</strong> <span>400</span></li>
									<li><strong>Time</strong> <span>300</span></li>
									<li><strong>Marks</strong> <span>200</span></li>
								</ul>
							</div>
							<div class="text_center">
							<a href="#" class="btn-success">Attempt</a>
							</div>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-12">
					<div class="banking-box">
						<div class="bank-top">
							<span>
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="47.001px" height="47.001px" viewBox="0 0 47.001 47.001" style="enable-background:new 0 0 47.001 47.001;"
	 xml:space="preserve">
<g>
	<g id="Layer_1_78_">
		<g>
			<path d="M44.845,42.718H2.136C0.956,42.718,0,43.674,0,44.855c0,1.179,0.956,2.135,2.136,2.135h42.708
				c1.18,0,2.136-0.956,2.136-2.135C46.979,43.674,46.023,42.718,44.845,42.718z"/>
			<path d="M4.805,37.165c-1.18,0-2.136,0.956-2.136,2.136s0.956,2.137,2.136,2.137h37.37c1.18,0,2.136-0.957,2.136-2.137
				s-0.956-2.136-2.136-2.136h-0.533V17.945h0.533c0.591,0,1.067-0.478,1.067-1.067s-0.478-1.067-1.067-1.067H4.805
				c-0.59,0-1.067,0.478-1.067,1.067s0.478,1.067,1.067,1.067h0.534v19.219H4.805z M37.37,17.945v19.219h-6.406V17.945H37.37z
				 M26.692,17.945v19.219h-6.406V17.945H26.692z M9.609,17.945h6.406v19.219H9.609V17.945z"/>
			<path d="M2.136,13.891h42.708c0.007,0,0.015,0,0.021,0c1.181,0,2.136-0.956,2.136-2.136c0-0.938-0.604-1.733-1.443-2.021
				l-21.19-9.535c-0.557-0.25-1.194-0.25-1.752,0L1.26,9.808c-0.919,0.414-1.424,1.412-1.212,2.396
				C0.259,13.188,1.129,13.891,2.136,13.891z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>

							<strong>State Bank Of India</strong>
							</div>
							<div class="baning-bottom-sec">
								<ul>
									<li><strong>Question</strong> <span>400</span></li>
									<li><strong>Time</strong> <span>300</span></li>
									<li><strong>Marks</strong> <span>200</span></li>
								</ul>
							</div>
							<div class="text_center">
							<a href="#" class="btn-success">Attempt</a>
							</div>
						
					</div>
				</div>
			</div>

	</div>
</section>

<section class="news_section padd50">
	<div class="container">
		<div class="news_data">
			<h2 class = "main-heading"> <span>Who</span> We Are </h2>
			<div class="row">
				<div class="col-sm-6" >
					<div class="new_img">
						<img src = "img/news/news.jpg" class="img-fluid"> 
					</div>
				</div>

				<div class = "col-sm-6 ">
					<div class = "all_news">
						<ul>
							<marquee   behavior="scroll" scrollamount="2" behavior="scroll" direction="up">
							<li class="news_li_tag"> <a class="news_anchor" href = "javascript:void(0);"> First News By AnchorFirst News By Ancho rFirst News By AnchorFirst News By Anchor</a> </li>
							<li class="news_li_tag"> <a   class="news_anchor" href = "javascript:void(0);"> First News By Anchor </a> </li>
							<li class="news_li_tag"> <a   class="news_anchor" href = "javascript:void(0);"> First News By Anchor </a> </li>
							<li class="news_li_tag"> <a   class="news_anchor" href = "javascript:void(0);"> First News By Anchor </a> </li>
							<li class="news_li_tag"> <a   class="news_anchor" href = "javascript:void(0);"> First News By Anchor </a> </li>
							<li class="news_li_tag"> <a   class="news_anchor" href = "javascript:void(0);"> First News By Anchor </a> </li>
							<li class="news_li_tag"> <a   class="news_anchor" href = "javascript:void(0);"> First News By Anchor </a> </li>
							<li class="news_li_tag"> <a   class="news_anchor" href = "javascript:void(0);"> First News By Anchor </a> </li>
							<li class="news_li_tag"> <a  class="news_anchor" href = "javascript:void(0);"> First News By Anchor</a> </li>
							<li class="news_li_tag"> <a  class="news_anchor" href = "javascript:void(0);"> First News By Anchor</a> </li>
							</marquee>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonial_section ">
	<div class="container">
		<h2 class = "main-heading"> <span>Testi</span> monials </h2>

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <!-- <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol> -->
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <div class="testimonials-box">
		      	<div class="testi-top">
		      		<figure class="pro-img">
		      			<img src="img/team/team-1.jpg">
		      		</figure>
		      		<strong>Rahul singh Chauhan</strong>
		      	</div>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor .</p>
		      </div>
                
		    </div>
		    <div class="carousel-item">
		      <div class="testimonials-box">
		      	<div class="testi-top">
		      		<figure class="pro-img">
		      			<img src="img/team/team-1.jpg">
		      		</figure>
		      		<strong>Rahul singh Chauhan</strong>
		      	</div>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor .</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <div class="testimonials-box">
		      	<div class="testi-top">
		      		<figure class="pro-img">
		      			<img src="img/team/team-1.jpg">
		      		</figure>
		      		<strong>Rahul singh Chauhan</strong>
		      	</div>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor .</p>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	
	</div>
</section>








<!---========================== Footer Section =============================================-->

<footer>
	<div class="footer_section ftst">
		<div class="container">
			<div class="footer-top">
				<div class="footer-box">
                    <div class="clearfix logo_text"><img src = "img/logo.jpg" class="center"> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a <a href="#">read more...</a> </p></div>
				</div>
				<div class="footer-box ul-bx">
					<ul class="footer_ul text_center">
						<li> <a href="">Home</a></li>
						<li> <a href="">About Us</a></li>
						<li> <a href="">FeedBack</a></li>
						<li> <a href="">Article</a></li>
					</ul>
				</div>
				<div class="footer-box">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=201%20haridwar%2C%20dehradun%20uttarakand&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/">wordpress</a></div><style>.mapouter{position:relative;text-align:right;height:200px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:100%;}</style></div>
					<address>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>

201 Haridwar, Dehradun Uttarakhand</p>
					</address>
				</div>
			</div>
        </div>
    </div>
			<div class = "bottom_footer ftb">
                <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="social_connect_dsp">

                                <li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                             </ul>
                    </div>
                    <div class="col-sm-12">
                        <p class="copyright_text text-center" >
							Copyright © 2019-20 Marula Entrance Classes All Right Reserved.
						</p>
                    </div>
                </div>
						


                
				</div>	
			</div>

			
</footer>

</body>
<script type="text/javascript" src = "js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script type="text/javascript" src = "js/bootstrap.min.js"></script>



</html>