<!DOCTYPE html>
<html>
<head>
	<title>Maarula Online Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">   
	<!-- Link StyleSheet -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/resonsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
	.btn_customize{
		    position: relative;
		    left: -32px;
		    right: 0px;
		    top: 44px;
	}
</style>
</head>


<body>
	<header>
		<nav class="navbar navbar-expand-md  navbar-expand-sm bg-dark navbar-dark">
		  <!-- Brand -->
		  <div class="container" style="">
		  <a class="navbar-brand" href="#"><img src = "img/logo.jpg"></a>

		  	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button> 

			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
				<!-- <div class="collapse navbar-collapse offset" id = "navbarSupportedContent">	 -->

        <div class="collapse navbar-collapse" id="navbarCollapse">	
				  <ul class="navbar-nav mr-auto">
				    <li class="nav-item">
				      <a class="nav-link" href="#">Home</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">About US</a>
				    </li>

				    <!-- Dropdown -->
				    <li class="nav-item dropdown">
				      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				        Service
				      </a>
				      <div class="dropdown-menu">
				        <a class="dropdown-item" href="#">Exam</a>
				        <a class="dropdown-item" href="#">News</a>
				        <a class="dropdown-item" href="#">Article</a>
				      </div>
				    </li>
				    <li class= "nav-item"> <a href="#" class ="nav-link"> Feedback </a> </li>
				   
				  </ul>

				  <div class="navbar-nav navbar-right my-lg-0">
				  	<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-key" aria-hidden="true"></i> Login </a></li>
				  	<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-user" aria-hidden="true"></i>
					SingUP</a></li>
				  </ul>
				 </div>
			 
		  </div>
		</nav>



		<!-- <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">Brand</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Profile</a>
                <a href="#" class="nav-item nav-link">Messages</a>
                <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </nav> -->
</header>

<div class="login_form_wrap">
    <div class="container">
        <div class="login_wrap">
            <div class="login_bg"></div>
            <div class="login_form">
                <h3 class="blink welcome_text">Welcome </h3>
                <div class="form_login">
                    <form>
                        <div class="label_dad">
                           <input type="text"  placeholder="Registered E-mail " class="form-control" required="" autocomplete="off">
                           <label class="fly_label">Registered E-mail</label>
                         </div>
                     <div class="label_dad">
                           <input type="password"  placeholder="Password  " class="form-control" required="" autocomplete="off">
                           <label class="fly_label">Password</label>
                         </div>
                        <div class="form-group">
          <b>
            <input type="checkbox" id="c3" name="cb">
            <label for="c3">Keep me signed in</label>
          </b>
        </div>
                        <div class="submit_btn">
                            <button class="sub_btn btn" type="submit">Log In</button>
                        </div>
                    </form>
                    <span class="forgot-row">Forgot <a href="#">User ID</a> or <a href="#">password?</a></span>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script type="text/javascript" src = "js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script type="text/javascript" src = "js/bootstrap.min.js"></script>



</html>